@import "ui-variables";

atom-text-editor[mini].livestyle-mixin__output {
    font-size: 1em;
    background-color: fade(@input-background-color, 50%);
    border: 0;
    box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
    padding: 5px 0;
    line-height: inherit;
}

.livestyle-autocomplete-color {
    display: inline-block;
    width: 1em;
    height: 1em;
    border-radius: 2px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    margin-right: 3px;
}

.livestyle-widget-hover::shadow .lines {
    cursor: pointer;
}

atom-text-editor::shadow {
    livestyle-widget {
        @bg-color: @ui-site-color-1;
        @corner-radius: 4px;

        .widget-color(@color) {
            background: @color;

            &::before {
                background: radial-gradient(circle farthest-side at 100% 0, transparent 0%, fade(@color, 0%) 90%, @color 100%);
            }
        }

        color: @text-color-highlight;
        border-radius: @corner-radius;
        border-top-left-radius: 0;
        padding: 0 5px;
        position: absolute;
        margin-left: -2px;
        font-size: 0.9em;
        line-height: 1.4;
        box-shadow: 1px 1px 10px rgba(0,0,0,0.5);
        transform-origin: 0 0;

        &::before {
            content: '';
            width: @corner-radius;
            height: @corner-radius;
            display: inline-block;
            position: absolute;
            bottom: 100%;
            left: 0;
        }

        .widget-color(@ui-site-color-1);

        &[position*="top"] {
            border-radius: @corner-radius;
            border-bottom-left-radius: 0;

            &::before {
                transform: scaleY(-1);
                bottom: auto;
                top: 100%;
            }
        }

        &[name="selector"] {
            .widget-color(@ui-site-color-3);
        }

        &[name="variable-suggest"] {
            .widget-color(@ui-site-color-4);
        }
    }

    livestyle-color-preview {
        display: inline-block;
    	border-radius: 2px;
    	margin-right: 3px;
    	width: 1em;
    	height: 1em;
    	line-height: 1;
    	text-align: center;
    	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
    	position: relative;
        top: 1px;

        &[approximate]::before {
        	content: '≈';
        	opacity: 0.8;
            position: absolute;
            left: 0.1em;
            font-size: 1.2em;
            text-shadow: 0px 1px 1px rgba(0,0,0,0.4);
        }
    }

    .livestyle-variable-suggest {
        &__title {
            font-size: 1em;
            margin: 0;
            padding: 0.3em 0px;
            white-space: nowrap;
        }

        &__item {
            padding: 3px 5px;
            margin: 0 -5px;
            cursor: pointer;

            &:hover {
                background: rgba(255, 255, 255, 0.2);
            }

            &:last-child {
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }

        &__varname {
            display: inline-block;
            margin-right: 10px;
            font-weight: bold;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
        }

        &__varvalue {
            opacity: 0.6;
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
            vertical-align: bottom;
        }
    }

    .livestyle-mixin__hl {
        > .region::before {
            margin-left: -0.8em;
            font-size: 1em;
            width: 1em;
            color: @text-color-info;
            font-family: 'Octicons Regular';
            font-weight: normal;
            font-style: normal;
            display: inline-block;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            text-decoration: none;
            content: "\f078";
            transition: transform 0.3s;
            transform-origin: 0.15em 50%;
            will-change: transform;
        }

        &_expanded > .region::before {
            transform: rotate(90deg);
        }
    }

    .livestyle-hyperlink_hover .region {
        border-bottom: 1px solid @background-color-info;
    }

    .livestyle-value-with-suggest {
        .region {
            border-radius: 5px;
            border-bottom: 2px solid @ui-site-color-2;
            opacity: 0.5;
            transition: opacity 0.3s;
        }

        &.livestyle-hyperlink_hover .region {
            opacity: 1;
        }
    }
}
